<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game-Bird Processor</title>
  <meta name="description" content="Game-Bird Processor: oven-ready bird in less than 30 seconds designed by Dougie Bell.">
  <style>
    html {
      font-size: 18px;
      line-height: 1.35;
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
    }
    img,
    video {
      display: block;
      max-width: 100%;
      margin: 0 auto;
    }
    header {
      background-color: #223838;
    }
    header img {
      margin: 0 auto;
      padding: 8px;
      width: 362px;
      height: auto;
    }
    main {
      max-width: 960px;
      margin: 0 auto 40px;
      padding: 0 8px;
    }
    main h1 {
      text-align: center;
    }
    main h1,
    main h2,
    main a {
      color: #223838;
    }
    footer {
      color: white;
      background-color: #223838;
      padding: 10px;
    }
    footer > div {
      max-width: 960px;
      margin: 0 auto 40px;
    }
    footer a {
      color: #A3A78B;
    }
    .address {
      line-height: 1.2;
    }
    .address h1 {
      font-size: 1.2em;
      margin: 0;
    }
    .address span,
    .address a {
      display: block;
    }
    @media (min-width: 760px) {
      .features,
      .steps {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      .features-image,
      .steps-video {
        margin-right: 20px;
      }
      .features-content,
      .steps-content {
        flex: 1;
      }
      .features p:first-of-type,
      .steps h2 {
        margin-top: 0;
      }
    }

  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="T.W. Relph and Sons Ltd.">
  </header>
  <main>
    <h1>Game-Bird Processor</h1>

    <div class="features">
      <div class="features-image">
        <img src="game-bird-processor.jpg" alt="Stainless steel game bird processor attached to a wall.">
      </div>
      <div class="features-content">
        <p>The game-bird processor is a machine designed to produce an oven-ready bird in less than 30 seconds. It allows for the rapid and efficient processing of game-bird meat and prevents the wasting of shot birds. It was conceived and designed by Dougie Bell, a former Keeper of both upland and lowland sport. The machine is marketed by T.W Relph and Sons Ltd., Penrith, Cumbria.</p>

        <h2>Key features</h2>
        <ul>
          <li>The machine is made of 100% stainless steel. It is made locally in Cumbria by a precision engineer, and is both robust and simple in design and use.</li>
          <li>The first part of the processor is a serrated saw which can be fastened by two substantial screws to a wall. It is only 8 inches long and is supplied with a safety cover. The main body of the machine measures 53 inches long from top to bottom and 8 inches across from the outside of the fixing holes. The machine has four fixing holes. The wedge that holds the bird protrudes 12 inches outwards from the wall and is also supplied with a safety cover.</li>
          <li>It is easy to fit in any area designated for dressing game-birds.</li>
          <li>Very easy to wash and clean and will never rust.</li>
          <li>The machine meets Food Standards Agency Requirements. It is important to place the serrated saw at a safe distance from the main body of the machine so as to prevent cross-contamination.</li>
        </ul>
      </div>
    </div>

    <div class="steps">
      <div class="steps-video">
        <video controls width="288" preload="metadata">
          <source src="game-bird-processor.mp4" type="video/mp4">
          Sorry, your browser doesn't support embedded videos.
        </video>
      </div>
      
      <div class="steps-content">
        <h2>Key Steps</h2>
        <ol>
          <li>Use the blade to remove the wings of the bird. Hold the body of the bird in one hand, whilst using your other hand to push down and remove the wings.</li>
          <li>Using your thumb press into the skin of the bird just above the crop. Pull the crop down, revealing the cavity under the breastbone.</li>
          <li>Transfer to the main machine. Using the opening you have made with your thumb, insert the bird, breast facing upwards, onto the protruding wedge of the machine.</li>
          <li>Push down on both sides of the body of the bird, peeling back the skin and dislocating the legs.</li>
          <li>Hold the body of the bird from above with one hand and step on the pedal below with your foot. With your other hand catch and dispose of the unwanted parts of the bird. You are left with the breast of the game-bird you have prepared.</li>
        </ol>
      </div>
    </div>
    
    <h2>Feedback</h2>
    <p>The machine has been highly acclaimed by both Gamekeepers and Game dealers alike. It has also received a very favourable review in the February 2020 edition of the Shooting Times.</p>
  </main>
  <footer>
    <div>
      <h2>Contact details</h2>
      <p>If you are interested in the game-bird processor, please contact us at:</p>
      <div class="address" itemscope itemtype="https://schema.org/LocalBusiness">
        <h1 itemprop="name">T.W. Relph and Sons Ltd., </h1>
        <span itemprop="streetAddress">Moor House, </span>
        <span itemprop="addressLocality">Yanwath,</span>
        <span itemprop="addressLocality">Penrith,</span>
        <span itemprop="addressRegion">Cumbria,</span> 
        <span itemprop="postalCode">CA10 2LD.</span> 
        <a href="tel:01768864308" itemprop="telephone">01768864308</a>
        <a href="mailto:info@twrelph.co.uk" itemprop="email">info@twrelph.co.uk</a>
      </div>
    </div>
  </footer>
</body>
</html>
